Setup details

Achitecture:

-------   wifi    ----------
| RPi |-----------| gw_req |
-------           ----------
192.168.0.254     192.168.0.1
   |                   |
   |wifi               |LoRa
   |                   |             
-----------  LoRa  ---------  LoRa  -----------------  wifi
| gw_data |--------| nodes |--------| gw_init/stats |-------(RPi)
-----------        ---------        -----------------
192.168.0.2 (SF7)                       192.168.0.10
192.168.0.3 (SF8)
...
192.168.0.7 (SF12)


Recommended setup:
- Flash all the devices using v1.18.2 firmware (TS-LoRa won't work with v1.20+)
- The Raspberry Pi (RPi) serves as Access Point and DHCP server. You can follow the instructions here [1].
- According to the current git code, the RPi must have an IP of 192.168.0.254/24 (you can change the IPs according to your needs).
- Edit the RPi configuration files so that gw_req and gw_data are always assigned with an IP of .1/24 and .2/24 respectively. 
  To do this, you will need the wifi mac address of the Pycom nodes. You can add multiple 1-channel gw_data gateways assigned with a different SF (LoRa) and IP address (wifi).
- Flash the corresponding code into the nano gateways (3 or more) and nodes (1 or more). 
- Edit the node id file (ids) and add your node DevEUIs and ids. (note that the current code accepts node ids from 11 to 35 (dec))
- Run the TCP server on the RPi.
- Power-up the gateways. Make sure that the LEDs turn green and blue. It would be helpful to have the gateways connected to a computer so you can see their standard output.
- Power-up at least one node.
- Run the init server script (init_exp.py) once you edit the OTA server IP and the gw-stats IP (default 192.168.0.10).
- example: with "python init_exp.py 100" all the nodes will send 100 packets and report statistics.

Enjoy!

[1] https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md
