Setup details

Achitecture:

   ------------------------------------------
   |                                        |
-------   wifi    ----------                |
| RPi |-----------| gw_req |                |
-------           ----------                | wifi
192.168.0.254     192.168.0.1               |
   |                   |                    |
   |wifi               |LoRa                |
   |                   |                    |
-----------  LoRa  ---------  LoRa  -----------------
| gw_data |--------| nodes |--------| gw_init/stats |
-----------        ---------        -----------------
192.168.0.2 (SF7)      |                192.168.0.10
192.168.0.3 (SF8)      | wifi (public)
...                    |
192.168.0.7 (SF12)   --------------
                     | OTA Server |
		     | (optional) |
                     --------------

Recommended setup:
- You will need: 1 Raspberry Pi or laptop, 3 Lopy4 or Fipy nodes to serve as 1-channel gateways, 1 or more Lopy4 or Fipy nodes
- Flash all the gw devices using v1.18.2 firmware
- Flash all the end-node devices using v1.18.2 or v1.20+ firmware (check the corresponding directory)
- The Raspberry Pi (RPi) serves as Access Point for the GWs and DHCP server. You can follow the instructions here [1].
- According to the current git code, the RPi must have an IP of 192.168.0.254/24 (you can change the IPs according to your needs).
- Edit the RPi configuration files so that gw_req, gw_data, and gw_init are always assigned with an IP of .1/24, .2/24, and .10/24, respectively. 
  To do this, you will need the wifi mac address of the Pycom nodes. You can add multiple 1-channel gw_data gateways assigned with a different SF (LoRa) and IP address (wifi).
- Edit the node id file (ids) and add the node PycomIDs and your ids. (note that the current code accepts node ids from 11 to 35 (dec))
- Flash the corresponding code into the nano gateways (3 or more) and nodes (1 or more). 
- Run the TCP server on the RPi.
- Power-up the gateways. Make sure that the LEDs turn green and blue. It would be helpful to have the gateways connected to a computer so you can see their standard output.
- Power-up at least one node.
- Run the init server script (init_exp.py) once you edit the OTA server IP and the gw-stats IP (default 192.168.0.10).
  If you don't use OTA, type any IP.
- Regarding OTA, see Pycom documentation.
- example: with "python init_exp.py 100" all the nodes will send 100 packets and report statistics.

Enjoy!

[1] https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md
